# iOS-Team-2-Backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: beforeInstall.bash  deploy.sh
src/main/java/com/yapp/project/: BudiApplication.java  TeamBuildingApplication.java
src/main/java/com/yapp/project/apply/controller/: ApplyController.java  Applycontroller.java
src/main/java/com/yapp/project/apply/entity/: Apply.java
src/main/java/com/yapp/project/apply/repository/: ApplyRepository.java
src/main/java/com/yapp/project/apply/scheduler/: ApplyScheduler.java
src/main/java/com/yapp/project/apply/service/: ApplyConverter.java  ApplyService.java
src/main/java/com/yapp/project/common/: StatusCode.java
src/main/java/com/yapp/project/common/Scheduler/: EntityDeletionScheduler.java
src/main/java/com/yapp/project/common/dto/: PositionAndColor.java
src/main/java/com/yapp/project/common/entity/: BaseEntity.java  DeletableEntity.java
src/main/java/com/yapp/project/common/exception/: ApiExceptionResult.java  DtoValidationFailMessage.java  ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/com/yapp/project/common/util/: MemberUtil.java  PositionParser.java
src/main/java/com/yapp/project/common/value/: BasePosition.java  Level.java  Position.java  PostCategory.java  PostDefaultImage.java  RootPosition.java  Skill.java
src/main/java/com/yapp/project/common/vo/: Position.java  Skill.java
src/main/java/com/yapp/project/common/web/: ApiResult.java  LinkType.java  ResponseMessage.java
src/main/java/com/yapp/project/config/: ApplicationConfig.java  InitialDataConfig.java  JpaConfig.java  PropertyProvider.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/yapp/project/info/: DefaultInfoService.java  InfoController.java  InfoService.java
src/main/java/com/yapp/project/info/controller/: InfoController.java
src/main/java/com/yapp/project/info/dto/: CodeReviewListResponse.java  PostStatusResponse.java
src/main/java/com/yapp/project/info/service/: DefaultInfoService.java
src/main/java/com/yapp/project/joinedinfo/entity/: JoinedInfo.java
src/main/java/com/yapp/project/likepost/controller/: LikePostController.java
src/main/java/com/yapp/project/likepost/dto/: LikePostResponse.java  LikeStatusResponse.java
src/main/java/com/yapp/project/likepost/entity/: LikePost.java
src/main/java/com/yapp/project/likepost/repository/: LikePostRepository.java
src/main/java/com/yapp/project/likepost/service/: LikePostConverter.java  LikePostService.java
src/main/java/com/yapp/project/member/controller/: AuthController.java  LikeMemberController.java  MemberController.java
src/main/java/com/yapp/project/member/dto/: CheckNameResponse.java  JwtValidationResult.java  LikeMemberResponse.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  TokenResponse.java
src/main/java/com/yapp/project/member/entity/: Career.java  LikeMember.java  Member.java  Project.java  Work.java
src/main/java/com/yapp/project/member/repository/: CareerRepository.java  LikeMemberRepositroy.java  MemberRepository.java  ProjectRepository.java  WorkRepository.java
src/main/java/com/yapp/project/member/service/: JwtService.java  JwtUtil.java  LikeMemberConverter.java  LikeMemberService.java  MemberConverter.java  MemberService.java
src/main/java/com/yapp/project/notification/controller/: NotificationController.java
src/main/java/com/yapp/project/notification/dto/: NotificationResponse.java
src/main/java/com/yapp/project/notification/entity/: Notification.java  Unread.java  UnreadCount.java
src/main/java/com/yapp/project/notification/repository/: NotificationRepository.java  Unread.java  UnreadRepository.java
src/main/java/com/yapp/project/notification/service/: NotificationConverter.java  NotificationService.java
src/main/java/com/yapp/project/post/controller/: PostController.java
src/main/resources/: banner.txt  logback-spring.xml  service.properties
src/test/java/com/yapp/project/: BudiApplicationTests.java  TeamBuildingApplicationTests.java
(+75 files in other folders)
