                    ___          _____
     _____         /__/\        /  /::\       ___
    /  /::\        \  \:\      /  /:/\:\     /  /\
   /  /:/\:\        \  \:\    /  /:/  \:\   /  /:/
  /  /:/~/::\   ___  \  \:\  /__/:/ \__\:| /__/::\
 /__/:/ /:/\:| /__/\  \__\:\ \  \:\ /  /:/ \__\/\:\__
 \  \:\/:/~/:/ \  \:\ /  /:/  \  \:\  /:/     \  \:\/\
  \  \::/ /:/   \  \:\  /:/    \  \:\/:/       \__\::/
   \  \:\/:/     \  \:\/:/      \  \::/        /__/:/
    \  \::/       \  \::/        \__\/         \__\/
     \__\/         \__\/